# oauth_test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/test/oauth_test/: OauthTestApplication.java
src/main/java/com/test/oauth_test/test/: AccessTokenRes.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtProperties.java  KakaoProfile.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/test/oauth_test/: OauthTestApplicationTests.java
